apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  host: bXlzcWwtc2VydmljZQ==  # mysql-service
  database: bGFyYXZlbF9wcm9k  # laravel_prod
  username: cm9vdA==          # root
  password: eW91ci1wYXNzd29yZA==  # base64 encoded password
  root-password: eW91ci1yb290LXBhc3N3b3Jk  # base64 encoded root password